services:
  - type: web
    env: node
    name: tfc-prod-backend1
    repo: https://github.com/heitornobrega/trybe-futebol-club.git
    buildCommand: cd app/backend; npm run build
    startCommand: cd app/backend; npm start
