services:
  - type: web
    env: docker
    name: tfc-prod-backend1
    rootDir: app/backend
    dockerfilePath: .app/backend/Dockerfile
    dockerContext: .app/backend/src

  - type: web
    env: docker
    name: tfc-prod-frontend1
    rootDir: app/frontend
    dockerfilePath: .app/frontend/Dockerfile
    dockerContext: .app/frontend/src
